# shiro-redis

./: README.md  build.bat  build.sh  pom.xml
src/main/java/com/baayso/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/baayso/shiro/redis/utils/: FSTSerializer.java  JavaSerializer.java  SerializationUtils.java  Serializer.java
src/test/java/com/baayso/shiro/redis/: AppTest.java  RedisManagerTest.java  TestRedisCacheManager.java  UserMock.java
